[redhat-access-insights]
# Change log level, valid options DEBUG, INFO, WARNING, ERROR, CRITICAL. Default DEBUG
#loglevel=DEBUG
# Attempt to auto configure with satellite
#auto_config=True
# Change authentication method, valid options BASIC, CERT. Default BASIC
#authmethod=BASIC
# URL to send uploads to
#upload_url=https://cert-api.access.redhat.com/r/insights/uploads
# URL to send API requests to
#api_url=https://cert-api.access.redhat.com/r/insights/
# URL to obtain branch information from
#branch_info_url=https://cert-api.access.redhat.com/r/insights/v1/branch_info
# File that can be used to blacklist files or commands
# see redhat-access-insights.conf man page for more information
#remove_file=/etc/redhat-access-insights/remove.conf
# Path to .fallback, this is the dynamic config shipped with the RPM
#fallback_file=/etc/redhat-access-insights/.fallback.json
# URL to retrieve dynamic configuration from.  GPG sig must me at this location + .asc
#dynamic_config_url=https://cert-api.access.redhat.com/r/insights/v1/static/uploader.json
# location of the dynamic configuration
#dynamic_config_file=/etc/redhat-access-insights/.cache.json
# Automatically update the dynamic configuration
#auto_update=True
# Location of the certificate chain for api.access.redhat.com used for Certificate Pinning
#cert_verify=/etc/redhat-access-insights/cert-api.access.redhat.com.pem
# Enable/Disable GPG verification of dynamic configuration
#gpg=True
# Obfuscate ip addresses
#obfuscate=True
# Obfuscate hostname
#obfuscate_hostname=True
# URL for the proxy
#proxy=http://192.168.100.50:8080
# username to use when authmethod = BASIC
username=
# password to use when authmethod = BASIC
password=
